febs.autoOpenBrowser=true
febs.shiro.session_timeout=3600
febs.shiro.cookie_timeout=86400
febs.shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**
febs.shiro.login_url=/login
febs.shiro.success_url=/index
febs.shiro.logout_url=/logout
febs.shiro.unauthorized_url=/unauthorized
febs.maxBatchInsertNum=300

febs.auth.code.time=120
febs.auth.code.type=png
febs.auth.code.width=115
febs.auth.code.height=42
febs.auth.code.length=4
febs.auth.code.charType=2

febs.swagger.basePackage=com.bysj.office
febs.swagger.title=Campus Office Management System Shiro API
febs.swagger.description=Campus Office Management System Shiro API Document.
febs.swagger.version=2.0
febs.swagger.author=student
febs.swagger.url=https://student.cc
febs.swagger.email=111111111@qq.com
febs.swagger.license=Apache 2.0
febs.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html