
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.bysj.office.common.configure.P6spySqlFormatConfigure
outagedetection=true
outagedetectioninterval=2
filter=true
exclude=QRTZ,select 1